\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Fundamentals of inferential statistics}{3}{section*.4}\protected@file@percent }
\newlabel{fundamentals-of-inferential-statistics}{{}{3}{Fundamentals of inferential statistics}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Hypothesis testing about a (single) population mean}{3}{section*.6}\protected@file@percent }
\newlabel{hypothesis-testing-about-a-single-population-mean}{{}{3}{Hypothesis testing about a (single) population mean}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline What and Why hypothesis testing}{3}{subsection*.8}\protected@file@percent }
\newlabel{what-and-why-hypothesis-testing}{{}{3}{What and Why hypothesis testing}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Overview of steps in hypothesis testing}{5}{subsection*.10}\protected@file@percent }
\newlabel{overview-of-steps-in-hypothesis-testing}{{}{5}{Overview of steps in hypothesis testing}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Hypotheses}{6}{subsection*.12}\protected@file@percent }
\newlabel{hypotheses}{{}{6}{Hypotheses}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Null and Alternative hypothesis}{7}{subsubsection*.14}\protected@file@percent }
\newlabel{null-and-alternative-hypothesis}{{}{7}{Null and Alternative hypothesis}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Two-sided or one-sided alternative hypotheses?}{9}{subsubsection*.16}\protected@file@percent }
\newlabel{two-sided-or-one-sided-alternative-hypotheses}{{}{9}{Two-sided or one-sided alternative hypotheses?}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Test statistic}{10}{subsection*.18}\protected@file@percent }
\newlabel{test-statistic}{{}{10}{Test statistic}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conceptual understanding of test statistic (\textbf  {MOST IMPORTANT!})}{13}{subsubsection*.20}\protected@file@percent }
\newlabel{conceptual-understanding-of-test-statistic-most-important}{{}{13}{\texorpdfstring {Conceptual understanding of test statistic (\textbf {MOST IMPORTANT!})}{Conceptual understanding of test statistic (MOST IMPORTANT!)}}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline p-value}{16}{subsection*.22}\protected@file@percent }
\newlabel{p-value}{{}{16}{p-value}{subsection*.22}{}}
